<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Arthur Pereti">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            border: 0;
            margin: 0;
        }


        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            color: white;

            position: absolute;
            top: 350px;
            left: 625px;
        }
        
        p{
            color: white;
            position: absolute;
            top: 700px;
            left: 520px;
        }

        img{
            overflow: hidden;
            height: 99.3vh;
            width: 100vw;
        }
    </style>
</head>

<body>
    <h1>ASTEROIDS</h1>
    <p>Criado por Arthur Pereti, Pedro Andreola, Luiz Assunção e Jonatas Bregles</p>
    <img src="/assets/tela-inicial.jpg">
<body>
</html>